%syntax-version=1.0.0
%project=config

config_maps 2020-12-16T06:42:32Z Lily <lily.cheung@goldhub.hk> # add config_maps schema
auth_services 2020-12-16T06:48:22Z Lily <lily.cheung@goldhub.hk> # add auth_services schema
# auth_auto_increment 2020-12-21T08:41:07Z Lily <lily.cheung@goldhub.hk> #
alter_config_maps 2021-01-13T03:21:04Z eugenelau18dev <‘eu13@18m.dev’> # alter_config_maps
create_service_groups 2021-01-13T04:10:59Z eugenelau18dev <‘eu13@18m.dev’> # create_service_groups
add_config_maps_pk 2021-01-13T06:10:28Z eugenelau18dev <‘eu13@18m.dev’> # add_config_maps_pk
config_maps_data_patch 2021-01-13T09:22:50Z duncan.to <21eu@18m.dev> # id 0 data patch for is_server to FALSE
auth_services_add_column_wallet_address 2021-03-22T03:24:52Z System Administrator <root@Ryan-MBP> # Add new column wallet_address  in auth_services
auth_auto_increment 2021-03-22T06:19:37Z System Administrator <root@Ryan-MBP> # Add auto increase sequence in auth_services
create_system_configs_table 2021-07-19T07:10:32Z louis <louis@Louiss-MacBook-Air.local> # Add table to store system configs
create_kyc_country_codes 2021-07-21T10:13:44Z System Administrator <root@admindeMBP> # This sql creates table kyc_country_codes in config server

create_asset_settings 2021-07-23T08:08:23Z louis <louis@Louiss-MacBook-Air.local> # Add table asset_settings to replace old user_asset_settings
20210823_alter_auth_services_add_column_service_group_id 2021-08-23T02:42:09Z System Administrator <root@admindeMBP> # Alter auth services add column service group id
20210903_create_primary_key_assets 2021-09-03T09:43:57Z System Administrator <root@admindeMBP> # Create primary key for assets
20211027_insert_asset_mtoken 2021-10-27T07:51:26Z duncan.to <21eu@18m.dev> # Adding m tokens to assets, asset_settings table
20211124_create_keep_alive_config 2021-11-24T06:25:15Z duncan.to <21eu@18m.dev> # Create keep alive config table
20211202_add_assets_eth 2021-12-02T04:39:01Z duncan.to <21eu@18m.dev> # adding ETH to assets table
