export default {
  common: {
    search: '查詢',
    reset: '重置',
    export: '導出',
    create: '新增',
    asset: '資產',
    available: '可用餘額',
    frozen: '凍結餘額',
    total: '餘額總數',
    totalUSDT: '餘額總值（USDT）',
    addr: '地址',
    email: '電郵',
    status: '狀態',
    registerDate: '注冊時間',
    registerFrom: '注冊來源',
    userGroup: '用戶組別',
    userNo: '用戶編號',
    userName: '用戶名稱',
    operation: '操作',
    details: '詳情',
    check: '查看',
    addrType: '地址類型',
    creator: '創建人',
    updator: '更新人',
    createTime: '創建時間',
    updateTime: '更新時間',
    confirm: '確定',
    cancel: '取消',
    edit: '編輯',
    close: '關閉',
    orderID: '訂單號',
    transactionHash: '交易哈希',
    amount: '數量',
    originID: '參考號',
    merchantID: '商戶編號',
    merchantName: '商戶名稱',
    refund: '退款',
    audit: '審批',
    submitFinancePw: '提交人財務密碼',
    auditorFinancePw: '審批人財務密碼',
    type: '類型',
    msg: '消息',
    retry: '重試',
    tz: '時區',
    tip: '提示',
    upload: '上載',
    approve: '通過',
    reject: '拒絕',
    startDate: '開始日期',
    endDate: '結束日期',
    selectMonth: '選擇月份'
  },
  filter: {
    realTime: '實時更新',
    snapShot: '快照時間',
    dailyReport: '每日報表'
  },
  options: {
    // userBal
    decentralized: '去中心化',
    centralized: '中心化',
    merchant: '商戶',
    // walletBal
    allWallet: '所有錢包',
    createWallet: '生成地址錢包',
    groupWallet: '歸集錢包',
    feeWallet: '歸集手續費錢包',
    withdrawWallet: '出幣錢包',
    // user
    deleted: '刪除',
    normal: '正常',
    closed: '關閉',
    frozen: '凍結',
    initial: '初始',
    pending: '待定',
    inactive: 'inactive',
    active: 'active',
    rejected: '拒絕',
    namefilled: 'namefilled',
    // merchant
    disable: 'Disable',
    restaurant: 'Restaurant',
    market: 'Market',
    travel: 'Travel',
    others: 'Others',
    // order
    deposit: '充值',
    withdraw: '提現',
    payment: '支付',
    transfer: '轉賬',
    // config
    listed: '上架',
    unlisted: '下架',
    visible: '可見',
    invisible: '不可見',
    from: 'FROM',
    to: 'TO',
    default: '默認',
    fixAmount: '固定數量',
    TYPE_ETH: 'TYPE_ETH',
    EURUS_ETH: 'EURUS_ETH',
    autoFee: '自動報價',
    manual: '手動',
    connected: '已連線',
    disconnected: '已斷線',
    BTC_USDT: 'BTC/USDT',
    ETH_USDT: 'ETH/USDT',
    TRX_USDT: 'TRX/USDT',
    DGT_USDT: 'DGT/USDT',
    GCT_USDT: 'GCT/USDT',
    binance: 'Binance',
    coinbase: 'Coinbase',
    gainbit: 'Gainbit',
    kraken: 'Kraken',
    huobi: 'Huobi',
    // stats
    mainChain: '主鏈',
    sideChain: '私鏈',
    merchantMainChainSubAddr: '商戶主鏈子地址',
    genAddrWallet: '生成地址錢包',
    sweepWallet: '歸集錢包',
    sweepFeeWallet: '歸集手續費錢包',
    hotWallet: '出幣錢包'
  },
  dashboard: {
    cumNoUser: '累計注冊用戶數量'
  },
  userBal: {
    group: '用戶組別'
  },
  walletBal: {
    designatedAddr: '指定地址',
    walletName: '錢包名稱'
  },
  user: {
    kycLevel: 'KYC 等級',
    kycSubmitTime: 'KYC 提交時間',
    kycApproveTime: 'KYC 通過時間',
    privateChainAddr: '私鏈地址',
    kycStatus: 'KYC狀態',
    inviteCode: '邀請碼',
    lastLogin: '最後登錄時間',
    transRecord: '交易記錄',
    genAddr: '生成地址',
    genAddrTip: '請輸入資產幣種'
  },
  merchant: {
    businessType: '行業分類',
    pubkey: '公鑰',
    assetCBURL: '資產回調地址',
    queryCBURL: '查詢回調地址',
    MD5Key: 'MD5密鑰',
    reportPW: '報表密碼',
    uploadTip: '請上載公鑰文件[.pem/.txt]'
  },
  order: {
    recevAddr: '收款地址',
    lastUpdateTime: '最後更新時間',
    privateChainFromAddr: '私鏈轉出方地址',
    privateChainToAddr: '私鏈接收方地址',
    privateChainHash: '私鏈交易哈希',
    privateChainGas: '私鏈交易費',
    publicChainHash: '主鏈交易哈希',
    publicChainFromAddr: '主鏈轉出地址',
    publicChainToAddr: '主鏈收款地址',
    fromBal: '交易前餘額',
    fromFrozen: '交易前凍結',
    toBal: '交易後餘額',
    toFrozen: '交易後凍結',
    fee: '費用',
    paidTotal: '總支付',
    publicChainGas: '主鏈交易費',
    toUser: '收款人',
    fromUser: '用戶編號',
    feePaidBy: '費用支付方',
    fromFromBal: '轉出方交易前餘額',
    fromFromFrozen: '轉出方交易前凍結',
    fromToBal: '轉出方交易後餘額',
    fromToFrozen: '轉出方交易後凍結',
    toFromBal: '接收方交易前餘額',
    toFromFrozen: '接收方交易前凍結',
    toToBal: '接收方交易後餘額',
    toToFrozen: '接收方交易後凍結',
    acceptedFrom: '交易途徑',
    txType: '交易類型',
    otherSide: '對手方',
    callbackAddr: '回調地址',
    fromAddr: '轉出地址'
  },
  admin: {
    roleName: '角色名',
    rights: '權限',
    adminName: '管理員名',
    lastLoginIP: '最後登錄 IP',
    newPW: '新密碼',
    cfNewPW: '再次確認新密碼',
    oldPW: '舊密碼',
    inpPwTip: '請輸入密碼',
    inpPwTip2: '請再次輸入密碼',
    pwErrTip: '兩次輸入密碼不一致'
  },
  config: {
    appidOrMerchant: 'APPID/Merchantid',
    unit: '小數位',
    withdrawFee: '提現手續費',
    withdrawFeeAmount: '提現手續費數量',
    userSelected: '用戶自選',
    minWithdrawAmount: '每筆最小提現額',
    maxWithdrawAmount: '每筆最大提現額',
    maxWithdrawAmountDaily: '每日最大提現額',
    maxWithdrawAmountDaily0: 'KYC 0每日最大提現額',
    maxWithdrawAmountDaily1: 'KYC 1每日最大提現額',
    maxWithdrawAmountDaily2: 'KYC 2每日最大提現額',
    maxWithdrawAmountDaily3: 'KYC 3每日最大提現額',
    minDepositAmount: '每筆最小充值額',
    maxWithdrawAmountApproval: '提現自動審批最大額度',
    maxDepositAmountApproval: '充值自動審批最大額度',
    displaySort: 'APP顯示排序',
    appVisible: 'APP可見',
    feeRate: '費率手續費',
    fixFee: '固定手續費',
    feePaidBy: '扣手續費方',
    maxAutoApprovalAmount: '自動審批最大額度',
    paymentFeeRate: '支付費率手續費',
    fixRate: '固定費率',
    paymentFeeAmount: '支付固定手續費',
    paymentFeePaidBy: '扣支付手續費方',
    transferFeeRate: '轉賬費率手續費',
    transferFeeAmount: '轉賬固定手續費',
    transferFeePaidBy: '扣轉賬手續費方',
    maxPaymentAmountApproval: '支付自動審批最大額度',
    maxTransferAmountApproval: '轉賬自動審批最大額度',
    trandingPair: '交易對',
    marketFeed: '行情源',
    marketQuoVisible: '行情頁可見狀態',
    basicAsset: '基礎貨幣',
    quoteAsset: '報價貨幣',
    decimalDisplay: '報價小數位',
    feeType: '報價方式',
    marketFeedPrice: '行情源價格',
    genPrice: '生成價格',
    marketFeedStatus: '行情源狀態',
    marketPriceDisplaySort: 'APP行情頁排序',
    dailyReportStartTime: '每日報表開始時間',
    dailyReportEndTime: '每日報表結束時間'
  },
  stats: {
    newUserDuringPeriodCount: '期間新注冊用戶數量',
    cumUserCount: '累計注冊用戶數量',
    kycUserDuringPeriodCount: '期間通過KYC用戶數量',
    cumKycUserDuringPeriodCount: '累計已通過KYC用戶數量',
    activeUserDuringPeriodCount: '期間活躍用戶數量',
    paidUserDuringPeriodCount: '期間支付用戶數',
    transferOutUserDuringPeriodCount: '期間轉出用戶數',
    transferInUserDuringPeriodCount: '期間轉入用戶數',
    newMerchantDuringPeriodCount: '期間新增商戶數量',
    cumMerchantCount: '累計商戶數量',
    depositDuringPeriodAmount: '期間充值總數',
    withdrawDuringPeriodAmount: '期間提現總數',
    paymentDuringPeriodAmount: '期間支付總數',
    transferDuringPeriodAmount: '期間轉賬總數',
    depositOrderDuringPeriodCount: '期間充值筆數',
    withdrawOrderDuringPeriodCount: '期間提現筆數',
    paymentOrderDuringPeriodCount: '期間支付筆數',
    transferOrderDuringPeriodCount: '期間轉賬筆數',
    allMerchant: '所有商戶',
    allUser: '所有用戶',
    merchantRecvPaymentDuringPeriodAmount: '期間代收總數',
    paymentFeeDuringPeriodAmount: '期間代收手續費',
    merchantPaidOutDuringPeriodAmount: '期間代付總數',
    withdrawFeeDuringPeriodAmount: '期間提現手續費',
    sideChainPaidOutFeeDuringPeriodAmount: '期間代付私鏈手續費',
    sideChainPaymentFeeDuringPeriodAmount: '期間支付私鏈手續費',
    sideChainTransferFeeDuringPeriodAmount: '期間轉賬私鏈手續費',
    assetType: '資產種類',
    usedAmount: '已用數量',
    availableAmount: '可用數量',
    totalAmount: '總數量',
    walletType: '錢包組別',
    walletAddr: '錢包地址',
    mainChainGasFeePaidAmount: '公鏈支出',
    mainChainGas_ETH: '公鏈支出（ETH）',
    mainChainGas_BTC: '公鏈支出（BTC）',
    mainChainGas_TRX: '公鏈支出（TRX）',
    type: '組別',
    sideChainGasFeeRevAmount: '私鏈鏈上收入',
    sideChainGasFeePaidAmount: '私鏈鏈上支出'
  },
  route: {
    dashboard: '首頁',
    balance: '餘額管理',
    userBalance: '用戶餘額',
    walletBalance: '錢包餘額',
    userAddrBalance: '用戶地址餘額列表',
    user: '用戶管理',
    merchant: '商戶管理',
    order: '訂單管理',
    deposit: '充值記錄',
    withdraw: '提現記錄',
    payment: '支付記錄',
    refund: 'Refund',
    transfer: '轉賬記錄',
    transaction: '交易記錄',
    callback: '回調記錄',
    bill: '賬單管理',
    dailyBill: '日結單',
    monthlyBill: '月結單',
    statistics: '統計管理',
    userSta: '用戶統計',
    merchantSta: '商戶統計',
    orderSta: '訂單統計',
    userAddrSta: '用戶地址統計',
    publicChainSta: '公鏈統計',
    privateChainSta: '私鏈統計',
    admin: '管理員管理',
    role: '角色列表',
    adminList: '管理員列表',
    changePW: '修改密碼',
    wallet: '錢包管理',
    groupWallet: '歸集錢包管理',
    exportWallet: '出幣錢包管理',
    audit: '審批管理',
    kycAudit: 'KYC審批',
    orderAudit: '訂單審批',
    config: '配置管理',
    assetConfig: '資產配置',
    feeConfig: '費用配置',
    marketPriceConfig: '行情配置',
    reportTimeConfig: '報表時間範圍配置',
    alertNotification: '警報通知管理',
    orderAduitAlert: '訂單審批警報配置',
    walletBalAlert: '錢包餘額警報配置',
    exportStatusAlert: '出幣狀態警報配置',
    log: '日誌管理',
    userLoginLog: '用戶登錄日誌',
    adminOperationLog: '後台操作日誌',
    information: '資訊管理',
    announcement: '公告管理',
    msgNotification: '信息通知管理',
    manualOrder: '人工訂單管理',
    createManualOrder: '新建人工訂單',
    auditManualOrder: '審批人工訂單'
  },
  navbar: {
    dashboard: '首页',
    logOut: '退出登錄',
    profile: '個人中心',
    size: '佈局大小'
  },
  login: {
    title: 'Eurus管理系統',
    logIn: '登錄',
    username: '登錄號',
    appid: 'APP編號',
    googlecode: '登錄驗證碼',
    password: '登錄密碼'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  }
}
